<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>夏日清凉三件套</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="icon" type="image/x-ico" href="./img/logo.ico" />
<style>
.title-block {
    height: 26px;
    text-align: center;
}

.block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-flow: column-reverse nowrap;
    flex-flow: column-reverse nowrap;
    width: 360px;
    margin: 0 auto;
    font-size: 14px;
    color: #4C4C4C;
    line-height: 28px;
    box-sizing: border-box;
    border: 7px solid #FFCCBC;
        /* padding: 10px; */
}

.detail {
    margin: 10px;
    
}

.block > .detail {
    max-height: 190px;
    margin-bottom: 10px;
    overflow: hidden;
}

.block > .case-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100px;
    height: 24px;
    margin: 0 auto 0;
    margin-bottom: 10px;
    color: #fff;
    background: #FFAB91;
    /* border: 1px solid #ff8d6a; */
    border-radius: 5px;
}

.block > .case-block div:nth-of-type(1) {
    display: block;
}

.block > .case-block div:nth-of-type(2) {
    display: none;
}

.block > [type="checkbox"] {
    position: relative;
    display: block;
    width: 120px;
    height: 24px;
    margin: -24px auto 0;
    z-index: 1000;
    opacity: 0;
}

.block > [type="checkbox"]:hover + .case-block {
    background-color: #FFAB91;
}

.block > [type="checkbox"]:checked + .case-block div:nth-of-type(1) {
    display: none;
}

.block > [type="checkbox"]:checked + .case-block div:nth-of-type(2) {
    display: block;
}

.block > [type="checkbox"]:checked + .case-block + .detail {
    max-height: inherit;
}

#myBtn {
    display: none;
  position: fixed;
  bottom: 20px;
  left: calc(50% - 40px) ;
  /* left: 0;
  right: 0; */
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.356);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body>
    <div class="infos" style="font-family: jiangxizhuokai; text-align: center; ">
        <div style="background-color: #FFF59D; height: 40px; line-height: 40px;">特典名称： 夏日清凉解暑三件套</div>
        <div style="background-color: #C5E1A5;height: 40px; line-height: 40px;">@徐明浩吧_The8Bar</div>
        <div style="background-color: #b5dbfa;height: 40px; line-height: 40px;">原文地址： <a href="https://weibo.com/6315500311/KeZ4nuypV">点我去微博</a></div>
        <div style="background-color: #e5b6ee;height: 40px; line-height: 40px;">owhat地址： <a href="https://www.owhat.cn/prod/shop/shopdetail?id=155606&utm_source=owhat&utm_medium=copyurl">点我去owhat</a></div>
    </div>
    <img src="./img/sm_wz.png" alt="" style="width: 100%;">

<section class="block">
    <input type="checkbox">
    <div class="case-block">
      <div>展开</div>
      <div>收起</div>
    </div>
    <div class="detail">
         
<p>【2021年SEVENTEEN回归徐明浩吧_The8Bar 1V1夏日清凉解暑三件套SET】</p>
<p>
⭕请认真阅读公告后参与活动⭕ <br>
⭕若有任何疑问，请先私信浩吧⭕  
</p>
<p>🍃1V1夏日清凉解暑三件套SET定金🔗：<a href="https://www.owhat.cn/prod/shop/shopdetail?id=155606&utm_source=owhat&utm_medium=copyurl">点我去owhat</a></p>
<p>正午的太阳在空中悬挂着☀ <br>
    小浩躺在木质摇椅上 <br>
    垫着清凉的冰垫 <br>
    枕着降热的冰枕 <br>
    悠闲地吃着冰爽可口的西瓜🍉 <br>
    透过树叶的阳光让他产生了一丝困意 <br>
    小浩揉揉眼睛戴上冰冰凉凉的解暑眼罩 <br>
    进入了惬意的午睡时间💤<br>
    <br>
    梦中 <br>
    他穿着蛙蛙睡衣🐸 <br>
    站在云朵上☁️ 用相机记录着自己的所见所感📷 <br>
    白天，他搭着云彩四处看风景 <br>
    晚上，他以天空为家，云朵为床🛏做着美滋滋的梦 <br>
    小浩的嘴角渐渐勾起了一个可爱的笑容 <br>
    这样的午后又有谁不爱呢？
</p>
<p> 
    <text style="font-weight: bold; color: tomato;">🐚 特典构成：</text>
    <br>
    夏日清凉解暑三件套  
</p>

<p>
    
    <text style="font-weight: bold; color: tomato;">🐚 特典规格：</text>
    <br>
    🔸
    <text style="color: #1E88E5;">冰敷眼罩</text>
    <br>
    尺寸:10*20CM   重量90G （可冷敷也可热敷）<br>
    🔸
    <text style="color: #1E88E5;">夏日冰垫</text>
    <br>
    尺寸:36*36CM    材质:PVC <br>
    🔸
    <text style="color: #1E88E5;">清凉冰枕</text>
    <br>
    尺寸:20*36CM    
    材质:PVC＋加厚升级海绵     重量:1.2KG <br>
</p>
<p>
    ‼️夏日🌴限时优惠活动‼️ <br>
    为了让小仙女们享受到优惠的价格，前24小时可以享受到VIP价格18RMB；而在24小时之后关闭我们的VIP通道，价格持续保持为21RMB到活动结束
</p>
<p>
    🎊转发抽奖🎊<br>
    转发本条微博并艾特两位好友，浩吧将随机抽取两位粉丝各送夏日清凉解暑三件套SET，大家多多转发吧～🥳  
</p>
<p>
    👉注意⚠️ 夏日清凉解暑三件套SET全款为18RMB（24h）/21RMB，后期需补专辑款和邮费  
</p>
<p>
    想和小浩一样舒适地度过炎炎夏日吗？快来get夏日清凉好伙伴吧🍃心动不如行动！ 
</p>
<p>
    <text style="font-weight: bold; color: tomato;">‼️ 注意事项 ‼️</text>
    <br>
    1.1V1夏日清凉三件套SET，一份特典对应一张专辑，前24h每份定金为18RMB，24h后特典价格为21RMB <br>
    2.本SET分运回/不运回两种形式，运回/不运回后续均需补款补邮才进行邮寄，详情请注意留意浩吧官博和特典群的通知 <br>
    3.请认真阅读公告内容后再下单，定金支付成功，则不接受任何理由的退款 <br>
    4.购买后请加特典企鹅群：942146010（进群请备注单号和OW昵称）❗ <br>
    5.仅限同一账号同一收货地址多单叠加 <br>
    6.所有专辑均通过正规渠道购买，保证计入榜单销量。 <br>
    7.由于特典制作周期较长，还请大家及时关注浩吧官博及特典群的公告或通知，感谢各位小仙女的支持和配合哟~💗 <br>
    8.一切以实物为准，本活动最终解释权归 @徐明浩吧_The8Bar 所有  <br>
</p>
<p>
    画手by 外援@KIM金大爷_ <br>
    公告by 外援@户口本Zi <br>
    策划by浩吧88 阿嘎 锅盖 <br>
    文案by浩吧八千 米粒儿<br>
</p>
    </div>
  </section>

<img src="./img/sm_tp.png" alt="" style="width: 100%;">
<!-- <img src="./impotantImg/1_1.jpg" alt="" style="width: 100%;"> -->
<img src="./impotantImg/1_1.jpg" alt="" style="width: 100%;">

<div>
    <button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
</div>

<script>

// 当网页向下滑动 20px 出现"返回顶部" 按钮
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {
    // console.log(121);
    if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
 
// 点击按钮，返回顶部
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>