<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>“麻瓜报社”数码特典</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="icon" type="image/x-ico" href="./img/logo.ico" />
<style>
.title-block {
    height: 26px;
    text-align: center;
}

.block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-flow: column-reverse nowrap;
    flex-flow: column-reverse nowrap;
    width: 360px;
    margin: 0 auto;
    font-size: 14px;
    color: #4C4C4C;
    line-height: 28px;
    box-sizing: border-box;
    border: 7px solid #FFCCBC;
        /* padding: 10px; */
}

.detail {
    margin: 10px;
    margin-top: 0;
}

.block > .detail {
    max-height: 190px;
    margin-bottom: 10px;
    overflow: hidden;
}

.block > .case-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100px;
    height: 24px;
    margin: 0 auto 0;
    margin-bottom: 10px;
    color: #fff;
    background: #FFAB91;
    /* border: 1px solid #ff8d6a; */
    border-radius: 5px;
}

.block > .case-block div:nth-of-type(1) {
    display: block;
}

.block > .case-block div:nth-of-type(2) {
    display: none;
}

.block > [type="checkbox"] {
    position: relative;
    display: block;
    width: 120px;
    height: 24px;
    margin: -24px auto 0;
    z-index: 1000;
    opacity: 0;
}

.block > [type="checkbox"]:hover + .case-block {
    background-color: #FFAB91;
}

.block > [type="checkbox"]:checked + .case-block div:nth-of-type(1) {
    display: none;
}

.block > [type="checkbox"]:checked + .case-block div:nth-of-type(2) {
    display: block;
}

.block > [type="checkbox"]:checked + .case-block + .detail {
    max-height: inherit;
}

#myBtn {
    display: none;
  position: fixed;
  bottom: 20px;
  left: calc(50% - 40px) ;
  /* left: 0;
  right: 0; */
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.356);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body>
    <div class="infos" style="font-family: jiangxizhuokai; text-align: center; ">
        <div style="background-color: #eee; height: 40px; line-height: 40px;"><a href="./index.html">点我返回首页🏠</a></div>
        <div style="background-color: #FFF59D; height: 40px; line-height: 40px;">特典名称： “麻瓜报社”数码特典</div>
        <div style="background-color: #C5E1A5;height: 40px; line-height: 40px;">@徐明浩吧_The8Bar</div>
        <div style="background-color: #b5dbfa;height: 40px; line-height: 40px;">原文地址： <a href="https://weibo.com/6315500311/Kh8GyvHVh">点我去微博</a></div>
        <div style="background-color: #ffd2e2;height: 40px; line-height: 40px;">owhat地址： <a href="https://www.owhat.cn/prod/shop/shopdetail?id=157230&encode=ab90aedc59745a2b&utm_source=owhat&utm_medium=weido">点我去owhat</a></div>
    </div>
    <img src="./img/sm_wz.png" alt="" style="width: 100%;">

<section class="block">
    <input type="checkbox">
    <div class="case-block">
      <div>展开</div>
      <div>收起</div>
    </div>
    <div class="detail">
<p style="font-weight: bold;">【2021 SEVENTEEN回归徐明浩吧_The8Bar 1V1“麻瓜报社”数码特典】</p>
<p>⭕请认真阅读公告后参与活动⭕<br>
    ⭕若有任何疑问，请先私信浩吧⭕</p>
<p>
    🔮回归1V1“麻瓜报社”数码特典🔗：<a href="https://www.owhat.cn/prod/shop/shopdetail?id=157230&encode=ab90aedc59745a2b&utm_source=owhat&utm_medium=weido">点我去owhat</a>
</p>

<p>
    在月亮的照耀下🌙<br>
暗色汹涌<br>
绿银交杂的纹路<br>
秩列有序的菱格和线条<br>
为你的梦想上了一层保护色<br>
请装好你小心翼翼的野心<br>
满怀着真诚和强大的意志<br>
渴望着荣耀和权力👑<br>
与我携手迎接属于未来的胜利<br>
挥动魔杖释放守护神咒的魔力<br>
加之赠予院长调配的一小瓶福灵剂🧙‍♂️<br>
载着满满的快乐去世界旅行<br>
然后把我对你爱洒满各地<br>
再带着勇气来和你相遇💘
</p>
<p>
    为了你<br>
我马不停蹄<br>
我竭尽全力<br>
我披星戴月✨<br>
我所向披靡🏹

</p>
<p>
<text style="color: #2E7D32">
    🔮 特典种类：<br>
</text>
1V1 电脑包<br>
1V1 iPad保护壳<br>
1V1 手机壳
</p>
<p>
    <text style="color: #2E7D32">
        🔮 特典规格：<br>
    </text> 
<text style="color: #2E7D32">💠 电脑包<br></text>
材质：软面PU<br>
<text style="color: #2E7D32">💠 iPad保护壳<br></text>
款式：书本式（耐脏抗摔，休眠唤醒，三档支架）<br>
材质：PU十字纹<br>
<text style="color: #2E7D32">💠 手机壳<br></text>
材质：磨砂<br>



</p>
<p>
    ⚠️点击查看特典具体型号尺寸信息：<br>
    <a href="./impotantImg/6_5.jpeg">电脑包</a><br>
    <a href="./impotantImg/6_6.jpeg">iPad保护壳</a><br>
    <a href="https://docs.qq.com/sheet/DVEd3dWZTTldjZVpZ?tab=BB08J2">手机壳</a>
</p>
<p>
    <text style="color: #2E7D32">🔮 回归1V1特典价格：<br></text>
💠 电脑包全款为35RMB<br>
💠 iPad保护壳全款为25RMB<br>
💠 手机壳全款为11RMB

</p>
<p>
    🎊惊喜48h限时1V2活动🎊<br>
浩吧特推出超值⭕️1V2SET限时48h⭕️满足大家一次性获得两款数码特典的需求～需要1V2的小仙女，直接在回归特典🔗中选择1V2选项就好～
</p>
<p>
    👉注意⚠️<br>
🔹本次活动设置两个分类：2021徐明浩生日企划特典/2021 SEVENTEEN回归特典，可自行选择分类项目购买（生日企划特典扣除特典全款金额，剩余35RMB计入生日，本次活动不与“滚烫时光”生日企划金额叠加）<br>
🔹生日企划“麻瓜报社”数码特典后期需补邮费才能拿到特典，回归1V1“麻瓜报社”数码特典后期需补专辑款和邮费才能拿到特典
</p>
<p>
    ‼️注意事项 ‼️<br>
1.本次活动设置两个分类：2021徐明浩生日企划特典/2021 SEVENTEEN回归特典，可自行选择分类项目购买（生日企划特典扣除特典全款金额，剩余35RMB计入生日，本次活动不与“滚烫时光”生日企划金额叠加）<br>
2.回归1V1“麻瓜报社”数码特典，一份特典对应一张专辑，分运回/不运回两种形式，运回/不运回后续均需补款补邮才进行邮寄，详情请注意留意浩吧官博和特典群的通知<br>
3.请认真阅读公告内容后再下单，定金支付成功，则不接受任何理由的退款<br>
4.购买后请加回归特典🐧群：942146010，生日特典🐧群：703221992（进群请备注单号和微博ID）❗<br>
5.仅限同一账号同一收货地址多单叠加<br>
6.所有专辑均通过正规渠道购买，保证计入榜单销量。<br>
7.由于特典制作周期较长，还请大家及时关注浩吧官博及特典群的公告或通知，感谢各位小仙女的支持和配合哟~💗<br>
8.一切以实物为准，本活动最终解释权归@徐明浩吧_The8Bar 所有
</p>
<p>
    策划by 馒头 潮汐<br>
文案by 猪猪 馒头 乐乐 米粒儿
</p>
<p></p>
<p></p>
<p></p>
    </div>
  </section>

<img src="./img/sm_tp.png" alt="" style="width: 100%;">
<!-- <img src="./impotantImg/1_1.jpg" alt="" style="width: 100%;"> -->
<img src="./impotantImg/6_2.jpeg" alt="" style="width: 100%;">
<img src="./impotantImg/6_3.jpeg" alt="" style="width: 100%;">
<img src="./impotantImg/6_4.jpeg" alt="" style="width: 100%;">
<div class="zhanwei" style="background-color: #81C784"></div>
<div>
    <button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
</div>

<script>

// 当网页向下滑动 20px 出现"返回顶部" 按钮
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {
    // console.log(121);
    if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
 
// 点击按钮，返回顶部
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>