<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>娃衣</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="icon" type="image/x-ico" href="./img/logo.ico" />
<style>
.title-block {
    height: 26px;
    text-align: center;
}

.block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-flow: column-reverse nowrap;
    flex-flow: column-reverse nowrap;
    width: 360px;
    margin: 0 auto;
    font-size: 14px;
    color: #4C4C4C;
    line-height: 28px;
    box-sizing: border-box;
    border: 7px solid #FFCCBC;
        /* padding: 10px; */
}

.detail {
    margin: 10px;
    margin-top: 0;
}

.block > .detail {
    max-height: 190px;
    margin-bottom: 10px;
    overflow: hidden;
}

.block > .case-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100px;
    height: 24px;
    margin: 0 auto 0;
    margin-bottom: 10px;
    color: #fff;
    background: #FFAB91;
    /* border: 1px solid #ff8d6a; */
    border-radius: 5px;
}

.block > .case-block div:nth-of-type(1) {
    display: block;
}

.block > .case-block div:nth-of-type(2) {
    display: none;
}

.block > [type="checkbox"] {
    position: relative;
    display: block;
    width: 120px;
    height: 24px;
    margin: -24px auto 0;
    z-index: 1000;
    opacity: 0;
}

.block > [type="checkbox"]:hover + .case-block {
    background-color: #FFAB91;
}

.block > [type="checkbox"]:checked + .case-block div:nth-of-type(1) {
    display: none;
}

.block > [type="checkbox"]:checked + .case-block div:nth-of-type(2) {
    display: block;
}

.block > [type="checkbox"]:checked + .case-block + .detail {
    max-height: inherit;
}

#myBtn {
    display: none;
  position: fixed;
  bottom: 20px;
  left: calc(50% - 40px) ;
  /* left: 0;
  right: 0; */
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.356);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body>
    <div class="infos" style="font-family: jiangxizhuokai; text-align: center; ">
        <div style="background-color: #FFF59D; height: 40px; line-height: 40px;">特典名称： 娃衣</div>
        <div style="background-color: #C5E1A5;height: 40px; line-height: 40px;">@徐明浩吧_The8Bar</div>
        <div style="background-color: #b5dbfa;height: 40px; line-height: 40px;">原文地址： <a href="https://weibo.com/6315500311/Kfswq6UiC">点我去微博</a></div>
        <div style="background-color: #e5b6ee;height: 40px; line-height: 40px;">owhat地址： <a href="https://www.owhat.cn/prod/shop/shopdetail?id=156056&encode=63fa375f4b560e78&utm_source=owhat&utm_medium=weido">点我去owhat</a></div>
    </div>
    <img src="./img/sm_wz.png" alt="" style="width: 100%;">

<section class="block">
    <input type="checkbox">
    <div class="case-block">
      <div>展开</div>
      <div>收起</div>
    </div>
    <div class="detail">
<p>【2021年SEVENTEEN回归徐明浩吧_The8Bar 娃衣SET】</p>
<p>
    ⭕请认真阅读公告后参与活动⭕<br>
⭕若有任何疑问，请先私信浩吧⭕
</p>
<p>
    👼🏻娃衣SET定金🔗：<a href="https://www.owhat.cn/prod/shop/shopdetail?id=156056&encode=63fa375f4b560e78&utm_source=owhat&utm_medium=weido">点我去owhat</a>
</p>
<p>
    🎉号外号外！“8fashion”潮牌上新啦！
</p>
<p>
    <text style="background-color: rgb(217, 221, 250); line-height: 1.5;">🌸春日咩咩豪华五件套🌸</text>
    <br>
牧场里的卷毛羊在草地上中散步🐑<br>
诱人的草莓咬下是酸甜的气息🍓<br>
放下心爱的小羊包包🎒<br>
拿出珍藏的日记本📙<br>
记录春日绵延的温柔❤️
</p>
<p>
    <text style="color: rgb(134, 4, 134);">🐾构成：</text>
    连体裤+草莓背心+连袜鞋+小丝巾+咩咩背包=春日咩咩豪华五件套<br>
    <text style="color: rgb(134, 4, 134);">🍀尺寸：</text>
20cm娃衣<br>
<text style="color: rgb(134, 4, 134);">✨定金：</text>
50RMB<br>
<text style="color: rgb(134, 4, 134);">🔥追加活动：</text>
单款满200每单追增水晶贴纸
</p>

<img src="./impotantImg/3_1.jpeg" alt="" style="width: 100%;">

<p>
    <text style="background-color: rgb(214, 247, 150); line-height: 1.5;">🍦夏意呱呱出游四件套🍦</text>
    <br>
背上最爱的小青蛙包🐸<br>
向路边代表幸运的四叶草许下愿望🍀<br>
在星星和月亮的陪伴下酣睡✨<br>
一片绿意里感受自然的气息🌻<br>
戴好渔夫帽🎣<br>
让我们开启下一段旅途🎶
</p>
<p>
    <text style="color: rgb(0, 122, 20);">🐾构成：</text>
    渔夫帽+条纹连体服+背带裤+蛙蛙包包=夏意呱呱出游四件套<br>
    <text style="color: rgb(0, 122, 20);">🍀尺寸：</text>
15cm娃衣<br>
<text style="color: rgb(0, 122, 20);">✨定金：</text>
50RMB<br>
<text style="color: rgb(0, 122, 20);">🔥追加活动：</text>
单款满200每单追增水晶贴纸
</p>
<img src="./impotantImg/3_2.jpeg" alt="" style="width: 100%;">
<p>
    🌟特别提醒🌟<br>
单款娃衣达到200套，特典全款为7xRMB‼️<br>
单款娃衣达到500套，特典全款为6xRMB‼️<br>
数量越多，则单价越低，大家冲鸭❗️❗️❗️
</p>
<p>
🎊惊喜48h限时1V2活动🎊<br>
为了给宝贝们的衣橱增添靓丽，浩吧特推出超值⭕️1V2SET限时48h⭕️满足大家一次性获得两套超可爱娃衣的需求～需要1V2的小仙女，直接在🔗中选择1V2选项就好～
</p>
<p>
    春日咩咩&夏意呱呱两套服装，设计精良，用料考究，搭配舒适又不失时尚。是您的宝贝外出游玩当之无愧的首选穿搭！
</p>
<p>
    👉注意⚠️ 1V1娃衣SET定金为50RMB，1V2娃衣SET定金为100RMB，后期需补特典款、专辑款和邮费才能拿到特典
</p>
<p>
    ‼️注意事项‼️<br>
1.本SET分运回/不运回两种形式，运回/不运回后续均需补款补邮才进行邮寄，详情请注意留意浩吧微博和特典群的通知<br>
2.请认真阅读公告内容后再下单，定金支付成功，则不接受任何理由的退款<br>
3.购买后请加特典企鹅群：942146010（进群请备注单号和OW昵称）❗<br>
4.仅限同一账号同一收货地址多单叠加<br>
5.所有专辑均通过正规渠道购买，保证计入榜单销量。<br>
6.由于特典制作周期较长，还请大家及时关注浩吧及特典群的公告或通知，感谢各位小仙女的支持和配合哟~💗<br>
7.一切以实物为准，本活动最终解释权归@徐明浩吧_The8Bar 所有
</p>
<p>
    画手by 两位不愿透露姓名的母亲<br>
公告by 两位不愿透露姓名的母亲<br>
策划by 星儿<br>
文案by Emy 米粒儿 星儿
</p>
<p></p>
<p></p>
<p></p>
<p></p>
    </div>
  </section>

<img src="./img/sm_tp.png" alt="" style="width: 100%;">
<!-- <img src="./impotantImg/1_1.jpg" alt="" style="width: 100%;"> -->
<img src="./impotantImg/3_1.jpeg" alt="" style="width: 100%;">
<img src="./impotantImg/3_2.jpeg" alt="" style="width: 100%;">
<img src="./impotantImg/3_3.jpeg" alt="" style="width: 100%;">
<div class="zhanwei" style="background-color: rgb(184, 217, 127);"></div>
<div>
    <button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
</div>

<script>

// 当网页向下滑动 20px 出现"返回顶部" 按钮
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {
    // console.log(121);
    if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
 
// 点击按钮，返回顶部
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>