<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>微笑蛙蛙杯</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="icon" type="image/x-ico" href="./img/logo.ico" />
<style>
.title-block {
    height: 26px;
    text-align: center;
}

.block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-flow: column-reverse nowrap;
    flex-flow: column-reverse nowrap;
    width: 360px;
    margin: 0 auto;
    font-size: 14px;
    color: #4C4C4C;
    line-height: 28px;
    box-sizing: border-box;
    border: 7px solid #FFCCBC;
        /* padding: 10px; */
}

.detail {
    margin: 10px;
    margin-top: 0;
}

.block > .detail {
    max-height: 190px;
    margin-bottom: 10px;
    overflow: hidden;
}

.block > .case-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100px;
    height: 24px;
    margin: 0 auto 0;
    margin-bottom: 10px;
    color: #fff;
    background: #FFAB91;
    /* border: 1px solid #ff8d6a; */
    border-radius: 5px;
}

.block > .case-block div:nth-of-type(1) {
    display: block;
}

.block > .case-block div:nth-of-type(2) {
    display: none;
}

.block > [type="checkbox"] {
    position: relative;
    display: block;
    width: 120px;
    height: 24px;
    margin: -24px auto 0;
    z-index: 1000;
    opacity: 0;
}

.block > [type="checkbox"]:hover + .case-block {
    background-color: #FFAB91;
}

.block > [type="checkbox"]:checked + .case-block div:nth-of-type(1) {
    display: none;
}

.block > [type="checkbox"]:checked + .case-block div:nth-of-type(2) {
    display: block;
}

.block > [type="checkbox"]:checked + .case-block + .detail {
    max-height: inherit;
}

#myBtn {
    display: none;
  position: fixed;
  bottom: 20px;
  left: calc(50% - 40px) ;
  /* left: 0;
  right: 0; */
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.356);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body>
    <div class="infos" style="font-family: jiangxizhuokai; text-align: center; ">
        <div style="background-color: #eee; height: 40px; line-height: 40px;"><a href="./index.html">点我返回首页🏠</a></div>
        <div style="background-color: #FFF59D; height: 40px; line-height: 40px;">特典名称： 微笑蛙蛙双层玻璃杯</div>
        <div style="background-color: #C5E1A5;height: 40px; line-height: 40px;">@徐明浩吧_The8Bar</div>
        <div style="background-color: #b5dbfa;height: 40px; line-height: 40px;">原文地址： <a href="https://weibo.com/6315500311/Kg3piig31">点我去微博</a></div>
        <div style="background-color: #ffd2e2;height: 40px; line-height: 40px;">owhat地址： <a href="https://www.owhat.cn/prod/shop/shopdetail?id=156570&encode=e46937a1e313bd44&utm_source=owhat&utm_medium=weido">点我去owhat</a></div>
    </div>
    <img src="./img/sm_wz.png" alt="" style="width: 100%;">

<section class="block">
    <input type="checkbox">
    <div class="case-block">
      <div>展开</div>
      <div>收起</div>
    </div>
    <div class="detail">
<p style="font-weight: bold;">【2021年SEVENTEEN回归徐明浩吧_The8Bar 1V1返场微笑蛙蛙双层玻璃杯SET】</p>
<p>⭕请认真阅读公告后参与活动⭕<br>
    ⭕若有任何疑问，请先私信浩吧⭕</p>
<p>
    🐸1V1微笑蛙蛙双层玻璃杯SET定金🔗：<a href="https://www.owhat.cn/prod/shop/shopdetail?id=156570&encode=e46937a1e313bd44&utm_source=owhat&utm_medium=weido">点我去owhat</a>
</p>
<p>
    太阳公公微笑着露出脸☀<br>
微风轻轻地在吹着🍃<br>
花儿迎着太阳蓬勃生长🌻<br>
小浩正要背着自己的蛙蛙书包去学校<br>
突然，前方响起一阵喧嚣<br>
“哇，那个蛙蛙杯好可爱，我们入手吧!”<br>
“能拥有这么好看的杯子，水都可以多喝一杯呢!”<br>
小浩闻声而去🎶<br>
看到了漂亮的蛙蛙杯在阳光的照耀下晶莹剔透<br>
他小心翼翼的将它捧在手心，看着<br>
心里欢喜得不得了💖<br>
决心将这个好看的蛙蛙杯带回家!✨
</p>
<p>👉注意⚠️ 返场微笑蛙蛙双层玻璃杯SET全款为45RMB，后期需补<text style="color: rgb(0, 122, 20);">专辑款</text>和<text style="color: rgb(0, 122, 20);">邮费</text>才能拿到特典
</p>
<p>
    <text style="color: rgb(0, 122, 20);">🐚特典构成：</text>
    <br>
微笑蛙蛙双层玻璃杯🐸
</p>
<p>
    <text style="color: rgb(0, 122, 20);">🐚特典规格：</text>
    <br>
容量：280ml
</p>
<p>
    ‼️注意事项 ‼️<br>
1. 1V1微笑蛙蛙双层玻璃杯SET，一份特典对应一张专辑，特典全款为45RMB<br>
2. 本SET分运回/不运回两种形式，运回/不运回后续均需补款补邮才进行邮寄，详情请注意留意浩吧微博和特典群的通知<br>
3. 请认真阅读公告内容后再下单，定金支付成功，则不接受任何理由的退款<br>
4. 购买后请加特典🐧群：942146010（进群请备注单号和OW昵称）❗<br>
5. 仅限同一账号同一收货地址多单叠加<br>
6. 所有专辑均通过正规渠道购买，保证计入榜单销量<br>
7. 由于特典制作周期较长，还请大家及时关注浩吧官博及特典群的公告或通知，感谢各位小仙女的支持和配合哟~💗<br>
8. 一切以实物为准，本活动最终解释权归@徐明浩吧_The8Bar 所有
</p>
<p>

画手by 浩吧外援 鬼鬼<br>
公告by 浩吧外援@户口本zi<br>
文案by 八千 米粒收起
</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
    </div>
  </section>

<img src="./img/sm_tp.png" alt="" style="width: 100%;">
<!-- <img src="./impotantImg/1_1.jpg" alt="" style="width: 100%;"> -->
<img src="./impotantImg/5_2.jpg" alt="" style="width: 100%;">
<div class="zhanwei" style="background-color: rgb(184, 217, 127);"></div>
<div>
    <button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
</div>

<script>

// 当网页向下滑动 20px 出现"返回顶部" 按钮
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {
    // console.log(121);
    if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
 
// 点击按钮，返回顶部
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>