<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>床上四件套</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="icon" type="image/x-ico" href="./img/logo.ico" />
<style>
.title-block {
    height: 26px;
    text-align: center;
}

.block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-flow: column-reverse nowrap;
    flex-flow: column-reverse nowrap;
    width: 360px;
    margin: 0 auto;
    font-size: 14px;
    color: #4C4C4C;
    line-height: 28px;
    box-sizing: border-box;
    border: 7px solid #FFCCBC;
        /* padding: 10px; */
}

.detail {
    margin: 10px;
    margin-top: 0;
}

.block > .detail {
    max-height: 190px;
    margin-bottom: 10px;
    overflow: hidden;
}

.block > .case-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100px;
    height: 24px;
    margin: 0 auto 0;
    margin-bottom: 10px;
    color: #fff;
    background: #FFAB91;
    /* border: 1px solid #ff8d6a; */
    border-radius: 5px;
}

.block > .case-block div:nth-of-type(1) {
    display: block;
}

.block > .case-block div:nth-of-type(2) {
    display: none;
}

.block > [type="checkbox"] {
    position: relative;
    display: block;
    width: 120px;
    height: 24px;
    margin: -24px auto 0;
    z-index: 1000;
    opacity: 0;
}

.block > [type="checkbox"]:hover + .case-block {
    background-color: #FFAB91;
}

.block > [type="checkbox"]:checked + .case-block div:nth-of-type(1) {
    display: none;
}

.block > [type="checkbox"]:checked + .case-block div:nth-of-type(2) {
    display: block;
}

.block > [type="checkbox"]:checked + .case-block + .detail {
    max-height: inherit;
}

#myBtn {
    display: none;
  position: fixed;
  bottom: 20px;
  left: calc(50% - 40px) ;
  /* left: 0;
  right: 0; */
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.356);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body>
    <div class="infos" style="font-family: jiangxizhuokai; text-align: center; ">
        <div style="background-color: #eee; height: 40px; line-height: 40px;"><a href="./index.html">点我返回首页🏠</a></div>
        <div style="background-color: #FFF59D; height: 40px; line-height: 40px;">特典名称： “浩浩”睡觉床上四件套</div>
        <div style="background-color: #C5E1A5;height: 40px; line-height: 40px;">@徐明浩吧_The8Bar</div>
        <div style="background-color: #b5dbfa;height: 40px; line-height: 40px;">原文地址： <a href="https://weibo.com/6315500311/KfLwx12Gt">点我去微博</a></div>
        <div style="background-color: #ffd2e2;height: 40px; line-height: 40px;">owhat地址： <a href="https://www.owhat.cn/prod/shop/shopdetail?id=155900&encode=336a20574dd68ce6&utm_source=owhat&utm_medium=weido">点我去owhat</a></div>
    </div>
    <img src="./img/sm_wz.png" alt="" style="width: 100%;">

<section class="block">
    <input type="checkbox">
    <div class="case-block">
      <div>展开</div>
      <div>收起</div>
    </div>
    <div class="detail">
<p style="font-weight: bold;">【2021年SEVENTEEN回归徐明浩吧_The8Bar 1V1“浩浩”睡觉床上四件套SET】</p>
<p>⭕请认真阅读公告后参与活动⭕<br>
    ⭕若有任何疑问，请先私信浩吧⭕
</p>
<p>
    ☁️“浩浩”睡觉床上四件套SET定金🔗：<a href="https://www.owhat.cn/prod/shop/shopdetail?id=155900&encode=336a20574dd68ce6&utm_source=owhat&utm_medium=weido">点我去owhat</a>
</p>
<p>
    夜晚🌃。<br>
“嘀嗒，嘀嗒”，下雨了。🌧<br>
小浩坐在床边晃了晃自己的小脚丫，手里捧着妈妈给准备的小奶瓶🍼，一边咕嘟咕嘟地喝着，一边听着雨点打在窗台上的声音。💦<br>
小浩喝完奶，转身爬上了床，看着妈妈给自己喜欢的床单，被套，枕套，开心地在床上滚了一圈。🧒🏻把自己的小脑袋深深埋在床单里，“哇哦，是太阳的味道耶！☀️”<br>
“浩浩，睡觉啦！”妈妈帮小浩掖了掖被子，关上了灯。🌠<br>
外面还下着雨，小浩乖宝睡得安逸舒坦。🌌
</p>
<p>
    想和小浩一样安逸地度过每一个下雨的夜晚吗？想和小浩一样“浩浩”睡觉吗?快来get小浩夜伴雨概念款床上四件套吧!千万不要错过哦!🌟
</p>
<p>
    <text style="color: rgb(36, 22, 155); font-weight: bold;">💫特典构成：</text>
    <br>
“浩浩”睡觉床上四件套
</p>
<p>
    <text style="color: rgb(36, 22, 155); font-weight: bold;">💫特典规格：</text>
    <br>
① 被套150*200，床单160*230，枕套×2，48*74（适合1.2m床）<br>
② 被套200*230，床单230*250，枕套×2，48*74（适合1.5m/1.8m床）
</p>
<p>
    <text style="color: rgb(36, 22, 155); font-weight: bold;">💫特典价格:</text>
    <br>
① 适用于1.2m床，小尺寸全款：88RMB<br>
② 适用于1.5m/1.8m床，大尺寸全款：98RMB<br>
‼️以上为特典全款，链接定金为50RMB。
</p>
<p>
    👉注意⚠️ 该价格为特典定金，后期还需补特典尾款、专辑款和邮费才能拿到特典
</p>
<p>
    <text style="color: rgb(36, 22, 155); font-weight: bold;"> 💫特典材质:</text>
   <br>
110G聚酯纤维布（轻薄凉爽）<br>
可机洗，不起球，不掉色，不缩水
</p>
<p>
    🎊特别优惠🎊<br>
两个尺寸销量均达到100套，每个订单加赠“浩浩”睡觉大肠发圈一个🎉🎉
</p>
<p>
    🎪转发活动🎪<br>
转发本条微博并@一名好友，浩吧将从转发中抽取一位送出床上四件套一套，尺寸自选。
</p>
<p>
    ‼️注意事项 ‼️<br>
1. 1V1“浩浩”睡觉床上四件套SET，一份特典对应一张专辑，有两个尺寸可选。适用1.2m床尺寸价格为88RMB，适用1.5m/1.8m床尺寸价格为98RMB。链接定金为50R，后续还需补款。<br>
2. 本SET分运回/不运回两种形式，运回/不运回后续均需补款补邮才进行邮寄，详情请注意留意浩吧微博和特典群的通知。<br>
3. 请认真阅读公告内容后再下单，定金支付成功，则不接受任何理由的退款。<br>
4. 购买后请加特典企鹅群：942146010（进群请备注单号和微博ID）❗<br>
5. 仅限同一账号同一收货地址多单叠加。<br>
6. 所有专辑均通过正规渠道购买，保证计入榜单销量。<br>
7. 由于特典制作周期较长，还请大家及时关注浩吧及特典群的公告或通知，感谢各位小仙女的支持和配合哟~💗<br>
8. 一切以实物为准，本活动最终解释权归@徐明浩吧_The8Bar 所有。
</p>
<p>
    大肠发圈设计/预览图by 外援@户口本Zi<br>
策划by 猪猪 锅盖 魂儿<br>
文案by 十二 米粒儿<br>
</p>

    </div>
  </section>

<img src="./img/sm_tp.png" alt="" style="width: 100%;">
<!-- <img src="./impotantImg/1_1.jpg" alt="" style="width: 100%;"> -->
<img src="./impotantImg/4_1.jpg" alt="" style="width: 100%;">
<img src="./impotantImg/4_2.jpg" alt="" style="width: 100%;">
<div class="zhanwei" style="background-color: rgb(209, 205, 248)"></div>
<div>
    <button onclick="topFunction()" id="myBtn" title="回顶部">返回顶部</button>
</div>

<script>

// 当网页向下滑动 20px 出现"返回顶部" 按钮
window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {
    // console.log(121);
    if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
 
// 点击按钮，返回顶部
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>